# MyIT2Status

./: pom.xml
ExeMyIT2Status/app/: .jpackage.xml  ExeMyIT2Status.cfg
ExeMyIT2Status/app/maven-archiver/: pom.properties
ExeMyIT2Status/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
ExeMyIT2Status/app/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
ExeMyIT2Status/app/surefire-reports/: Class.IncidentMapperTest.txt  Class.MigrationLogicTest.txt  TEST-Class.IncidentMapperTest.xml  TEST-Class.MigrationLogicTest.xml
ExeMyIT2Status/excelFiles/: MyIT_Status.xlsx
excelFiles/: MyIT_Status.xlsx
src/main/java/Class/: ExcelReader.java  ExcelUtils.java  ExcelWriter.java  Incident.java  IncidentMapper.java  LogGui.java  MainApp.java  MasterData.java
src/test/java/Class/: IncidentMapperTest.java  MigrationLogicTest.java
